plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
    id("org.jetbrains.dokka") version "1.6.10"
}

group 'com.joulin'
version '2.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    dokkaHtmlPlugin("org.jetbrains.dokka:kotlin-as-java-plugin:1.6.10")
    implementation("org.jetbrains.kotlin:kotlin-reflect:1.6.10")
}
