api.path=api/v1
app.jwtSecret=k0gAEmSuCf7XcuUg2IVp8nVwrxYba5rf
app.jwtExpirationSec=2592000
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/business
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=iwanttocode
spring.jpa.hibernate.ddl-auto=update
springdoc.api-docs.path=/docs
springdoc.swagger-ui.path=/swagger
spring.jackson.serialization.write_dates_as_timestamps=false

logging.level.root=info