spring.datasource.url=jdbc:postgresql://postgres:5432/postgres
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

# Spring config
spring.cloud.config.uri=${CONFIG_URL:https://configuration:7777}

# Server
server.port=${PORT:8443}

server.ssl.enabled=true
server.ssl.key-store-type=JKS
server.ssl.key-store=classpath:keystore/killer-keystore.jks
server.ssl.key-store-password=password
server.ssl.key-alias=tomcat
trust.store=classpath:keystore/dragon-keystore.jks
trust.store.password=password

# Deploy
cors.urls = *

spring.application.name=killer
spring.cloud.consul.host=consul
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.preferIpAddress=true
spring.cloud.consul.discovery.serviceName=${spring.application.name}
spring.cloud.consul.discovery.health-check-path=/actuator/health
spring.cloud.consul.discovery.health-check-interval=10s
spring.cloud.consul.discovery.health-check-tls-skip-verify=true
spring.cloud.consul.discovery.scheme=https
spring.cloud.consul.ribbon.enabled=true

# Eureka Client configuration
#eureka.client.service-url.defaultZone=http://eureka:8761/eureka/
#eureka.instance.prefer-ip-address=true
#eureka.instance.lease-renewal-interval-in-seconds=10
#eureka.instance.lease-expiration-duration-in-seconds=30


# Ribbon load balancer configuration
#ribbon.eureka.enabled=true
ribbon.MaxAutoRetries=1
ribbon.MaxAutoRetriesNextServer=0
ribbon.OkToRetryOnAllOperations=true
ribbon.ConnectTimeout=1000
ribbon.ReadTimeout=3000

# Zuul proxy configuration
#zuul.routes.killer-service.path=/api/v1/killers/**
#zuul.routes.killer-service.service-id=killer
#zuul.routes.killer-service.strip-prefix=false  # Keep the original path
#zuul.routes.dragon-service.path=/api/v1/caves/**
#zuul.routes.dragon-service.service-id=dragon
#zuul.routes.dragon-service.strip-prefix=false  # Keep the original path
#zuul.retryable=true
