spring.application.name=config-server
spring.cloud.config.server.git.uri=https://github.com/Mrjoulin/Lab03-spring-config
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.clone-on-start=true

spring.cloud.consul.host=consul
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.preferIpAddress=true
spring.cloud.consul.discovery.serviceName=${spring.application.name}
spring.cloud.consul.discovery.health-check-path=/actuator/health
spring.cloud.consul.discovery.health-check-interval=10s
spring.cloud.consul.discovery.health-check-tls-skip-verify=true
spring.cloud.consul.discovery.scheme=https

# Server
server.port=${PORT:7777}

server.ssl.enabled=true
server.ssl.key-store-type=JKS
server.ssl.key-store=classpath:keystore/killer-keystore.jks
server.ssl.key-store-password=password
server.ssl.key-alias=tomcat
trust.store=classpath:keystore/dragon-keystore.jks
trust.store.password=password

# Deploy
cors.urls = *


# Eureka Client configuration
eureka.instance.secure-port-enabled=true
#eureka.client.service-url.defaultZone=http://eureka:8761/eureka/
#eureka.instance.prefer-ip-address=true
#eureka.instance.lease-renewal-interval-in-seconds=10
#eureka.instance.lease-expiration-duration-in-seconds=30