# ITMOLabs

./: .gitignore  README.md
semester_1/InformationLabs/Lab03/: Lab03.py  smile.txt
semester_1/InformationLabs/Lab04/: task_four_to_csv.py  task_three.py  task_two.py
semester_1/OPDLabs/Lab02/: Porgam.txt
semester_1/ProgLabs/Lab02/: Main.java  UML.txt  runProject.sh
semester_1/ProgLabs/Lab03/: README.md
semester_1/ProgLabs/Lab04/: runProject.sh
semester_2/OPDLabs/Lab03/: Porgam.txt  PorgamWithComments.txt  trace.csv
semester_2/OPDLabs/Lab05/: DOP_LAB5.txt  OPD_5LAB.txt
semester_2/OPDLabs/Lab06/: OPD_6LAB.txt
semester_2/OPDLabs/Lab07/: InstructionsNew.txt  OPD_7LAB.txt  OPD_7LAB_MK.txt  OPD_LAB7_NEW.txt
semester_2/ProgLabs/Lab05/: README.md  build.gradle.kts  settings.gradle.kts
semester_2/ProgLabs/Lab06/: build.gradle.kts  settings.gradle.kts
semester_2/ProgLabs/Lab06/common/: build.gradle
semester_2/ProgLabs/Lab06/common/src/main/kotlin/entities/: Coordinates.kt  Location.kt  Route.kt
semester_2/ProgLabs/Lab06/common/src/main/kotlin/entities/validators/annotations/: ValueIntSize.kt
semester_2/ProgLabs/Lab06/common/src/main/kotlin/network/: DefaultSettings.kt  Request.kt  Response.kt
semester_2/ProgLabs/Lab07/: README.md  build.gradle.kts  settings.gradle.kts
semester_2/ProgLabs/Lab08/: build.gradle.kts  settings.gradle.kts
semester_3/Math/Lab1/: README.md  run.py
semester_3/Math/Lab2/: README.md  run.py
semester_3/WebLabs/Lab1/: README.md  index.html
semester_3/WebLabs/Lab2/: README.md  pom.xml
semester_3/WebLabs/Lab3/: README.md  pom.xml
semester_3/WebLabs/Lab4/: README.md
semester_3/WebLabs/Lab4/backend/: pom.xml
semester_3/WebLabs/Lab4/backend/src/main/java/com/joulin/Lab4/: Lab4Application.java  ServletInitializer.java
semester_3/WebLabs/Lab4/backend/src/main/java/com/joulin/Lab4/controllers/: AuthController.java  HitController.java  SampleController.java
semester_3/WebLabs/Lab4/backend/src/main/java/com/joulin/Lab4/dto/: AuthorizedUserCredentials.java  Coordinates.java  HitResult.java  UserCredentials.java
semester_3/WebLabs/Lab4/backend/src/main/java/com/joulin/Lab4/entities/: HitEntity.java  UserEntity.java
semester_3/WebLabs/Lab4/backend/src/main/java/com/joulin/Lab4/repositories/: HitRepository.java  UserRepository.java
semester_3/WebLabs/Lab4/backend/src/main/java/com/joulin/Lab4/security/: SecurityConfig.java
semester_3/WebLabs/Lab4/backend/src/main/java/com/joulin/Lab4/security/jwt/: AuthEntryPoint.java  AuthTokenFilter.java  JwtUtils.java
semester_3/WebLabs/Lab4/backend/src/main/java/com/joulin/Lab4/security/sevices/: AuthUsersDetails.java  AuthUsersDetailsService.java
semester_3/WebLabs/Lab4/backend/src/main/java/com/joulin/Lab4/services/: HitService.java  UserService.java
semester_3/WebLabs/Lab4/backend/src/main/java/com/joulin/Lab4/utils/: AreaCheck.java  Bounds.java  CoordinatesValidation.java  OutOfCoordinatesBoundsException.java
semester_3/WebLabs/Lab4/backend/src/main/resources/: application.properties
semester_3/WebLabs/Lab4/backend/src/test/java/com/joulin/Lab4/: Lab4ApplicationTests.java
semester_4/Algorithms/Graph/: M.cpp  N.cpp  O.cpp
semester_4/Algorithms/Intro/: A.cpp  B.cpp  C.c  C.cpp  D.c
semester_4/Algorithms/Sorting/: E.cpp  F.cpp  F.py  G.cpp  H.cpp
semester_4/Algorithms/Structs/: I.cpp  J.cpp  K.cpp  L.cpp
semester_4/CompMath/Lab01/: Makefile
semester_4/CompMath/Lab02/: README.md
semester_4/CompMath/Lab03/: README.md  main.py
semester_4/CompMath/Lab04/: README.md  main.py
semester_4/CompMath/Lab05/: README.md  main.py
semester_4/CompMath/Lab06/: README.md  main.py
semester_4/EmbeddedSystems/Lab01/: main.cpp
semester_4/EmbeddedSystems/Lab02/: hal.h  main.cpp
semester_4/EmbeddedSystems/project/: README.md
semester_4/MaMoSE/Lab02/: first_user  script.sh  second_user
semester_4/MaMoSE/Lab03/: README.md  init.sh
semester_4/MaMoSE/Lab04/: README.md
semester_5/DB/Lab01/: DB Lab1.docx  Lab01.sql  Lab01_insert.sql
semester_5/DB/Lab03/: Task1.sql  Task2.sql  Task3.sql  Task4.sql  Task5.sql  Task6.sql  Task7.sql
semester_5/DB/Lab04/: DB Lab 4.docx  Task1.sql  Task2.sql
semester_5/OS/Lab02/: Makefile  kernel_module.c  user_program.c
semester_5/SysAI/: ITMO_AI_Lab_№4.ipynb  ITMO_AI_Lab_№5.ipynb  ITMO_AI_Lab_№6.ipynb  ITMO_AI_Lab_№7.ipynb
semester_5/SysAI/Lab01/: Requests.txt
semester_5/SysAI/Lab02/: AI_Lab2.owx
semester_5/SysAI/Lab03/: Lab01.pro  Lab03.py  Tests.txt
semester_6/BLPS/Lab01/: Dockerfile  README.md  build.gradle.kts  docker-compose.yaml  settings.gradle.kts
semester_6/BLPS/Lab02/: Dockerfile  README.md  build.gradle.kts  docker-compose.yaml
semester_6/BLPS/Lab04/: pom.xml
semester_6/BLPS/Lab04/src/main/java/org/joulin/: CamundaApplication.java
semester_6/BLPS/Lab04/src/main/java/org/joulin/core/: AdMetrics.kt  AdPost.kt  AdRequest.kt  Article.kt  ArticleMetrics.kt  Auditory.kt  Image.kt  User.kt
semester_6/BLPS/Lab04/src/main/java/org/joulin/core/enums/: AdPostStatus.kt  AdRequestStatus.kt  ArticleStatus.kt  UserRole.kt
semester_6/BLPS/Lab04/src/main/java/org/joulin/core/letters/: AdRequestChangeStatusLetter.kt  ArticleChangeStatusLetter.kt  Letter.kt  NewAdsLetter.kt  TestLetter.kt
semester_6/BLPS/Lab04/src/main/java/org/joulin/delegate/: ExpiredAdCheck.java  LoadAds.java  PublishAdPost.java  PublishArticle.java  SelectableAdPost.kt
semester_6/BLPS/Lab04/src/main/java/org/joulin/repos/: AdMetricsRepo.kt  AdPostRepo.kt  AdRequestRepo.kt  ArticleMetricsRepo.kt  ArticleRepo.kt  ImageRepo.kt  UserRepo.kt
semester_6/BLPS/Lab04/src/main/resources/: application.yaml
semester_6/BLPS/Lab04/src/main/resources/forms/: ad_adding.form  ad_moderation.form  ad_preparation.form  ad_request.form  article_creation.form  article_moderation.form
semester_6/BLPS/Lab04/src/main/resources/processes/: ad_process.bpmn  article_creation.bpmn  expired_check.bpmn
src/: HammingCode.f90  Lab01.java  opdLab.sh
src/InformationLabs/: HammingCode.f90
src/Lab02/: Main.java  UML.txt
src/Lab03/: MainStory.java  README.md  UML.txt
(+901 files in other folders)
