# Server
server.port=${PORT:8443}

# server.ssl.enabled=true
server.ssl.key-store-type=JKS
server.ssl.key-store=classpath:keystore/killer-keystore.jks
server.ssl.key-store-password=password
server.ssl.key-alias=tomcat
# trust.store=classpath:keystore/dragon-keystore.jks
# trust.store.password=password

# Deploy
cors.urls = *

spring.application.name=zuul
spring.cloud.consul.host=consul
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.serviceName=${spring.application.name}
spring.cloud.consul.discovery.health-check-path=/actuator/health
spring.cloud.consul.discovery.health-check-interval=10s
spring.cloud.consul.discovery.health-check-tls-skip-verify=true
spring.cloud.consul.discovery.scheme=https
spring.cloud.consul.ribbon.enabled=true

ribbon.eureka.enabled=false
ribbon.consul.enabled=true
ribbon.IsSecure=true

zuul.routes.killer.path=/api/v1/killers/**
zuul.routes.killer.serviceId=killer
#zuul.routes.killer.strip-prefix=false  # Keep the original path
zuul.routes.killer.sensitiveHeaders=
zuul.routes.caves.path=/api/v1/caves/**
zuul.routes.caves.serviceId=dragon
#zuul.routes.caves.strip-prefix=false  # Keep the original path
zuul.routes.caves.sensitiveHeaders=
zuul.routes.dragon.path=/api/v1/dragons/**
zuul.routes.dragon.serviceId=dragon
#zuul.routes.dragon.strip-prefix=false  # Keep the original path
zuul.routes.dragon.sensitiveHeaders=
zuul.retryable=true
zuul.ignoreLocalService=false
zuul.addProxyHeaders=false
zuul.sslHostnameValidationEnabled=false

#eureka.client.service-url.defaultZone=https://eureka:8761/eureka/
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
#eureka.instance.secure-port-enabled=true
