spring.datasource.url=jdbc:postgresql://localhost:5432/studs?useSSL=false
spring.datasource.username=s335105
spring.datasource.password=password

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.datasource.driverClassName= org.postgresql.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQL82Dialect

spring.jpa.hibernate.ddl-auto= update

server.port=9000

joulin.app.jwtSecret= test
joulin.app.jwtExpirationMs= 86400000
