api.path=api/v1
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
springdoc.api-docs.path=/docs
springdoc.swagger-ui.path=/swagger
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
spring.jackson.serialization.write_dates_as_timestamps=false