\documentclass[10pt, a4paper, twoside]{article}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage{multicol}
\usepackage{tabularx}
\usepackage{mathtools}
\usepackage{wrapfig}
\usepackage{diagbox}
\usepackage[left=0.5cm,right=0.5cm,top=2cm,bottom=2cm]{geometry}
\usepackage{array}
\usepackage{multirow}

\begin{document}
\centering
\texttt{{\Huge Вариант № 2 \\ Иванов Матвей,  группа P3115}}

\vspace{4em}

\begin{tabular}{| c | c | c | c | c | c | c |}
\cline{3-7}
\multicolumn{2}{c}{} & \multicolumn{4}{| c |}{Values} & \multirow{2}{*}{Total} \\
\cline{3-6}
\multicolumn{2}{c |}{} & A & B & C & D &  \\
\hline
\multirow{2}{*}{Range} & min & 4 & 8 & 15 & 16 & 43 \\
\cline{2-7}
& max & 23 & 42 & 25 & 34 & 124 \\
\hline
\multicolumn{2}{| c |}{Another total} & 27 & 50 & 40 & 50 & \textbf{167} \\
\hline
\end{tabular}

\vspace{4em}

\begin{tabular}{ c | >{\bfseries}c | c | >{\it}c | c | c }
\backslashbox{n}{k} & 0 & 1 & 2 & 3 & 4 \\
\hline
0 & 1 & 0 & 0 & 0 & 0 \\
\hline
1 & 1 & 1 & 0 & 0 & 0 \\
\hline
2 & 1 & 2 & 1 & 0 & 0 \\
\hline
3 & 1 & 3 & 3 & 1 & 0 \\
\hline
4 & 1 & 4 & 6 & 4 & 1 \\
\hline
5 & 1 & 5 & 10 & 10 & 5
\end{tabular}

\end{document}