\thispagestyle{empty}

\begin{center}
\includegraphics[width=8cm]{pictures/itmo}
\end{center}

\vspace{8em}

\begin{center}
\Large ПИиКТ Программная инженерия \\ 
\end{center}

\vspace{1em}

\begin{center}
\large{
\textsc{\textbf{Лабораторная работа №7. \linebreak Работа с системой компьютерной вёрстки \TeX{}}}
}
\end{center}

\vspace{15em}


\newbox{\lbox}
\savebox{\lbox}{\hbox{Малышева Татьяна Алексеевна}}
\newlength{\maxl}
\setlength{\maxl}{\wd\lbox}
\hfill\parbox{11cm}{
\hspace*{5cm}\hspace*{-5cm}Студент:\hfill\hbox to\maxl{Иванов Матвей Сергеевич\hfill}\\
\hspace*{5cm}\hspace*{-5cm}Преподаватель:\hfill\hbox to\maxl{Малышева Татьяна Алексеевна}\\
\\
\hspace*{5cm}\hspace*{-5cm}Группа:\hfill\hbox to\maxl{P3115}\\
}


\vspace{\fill}

\begin{center}
Санкт-Петербург \\2021
\end{center}
\newpage