ORG 0x512

BEGIN: 			CLA
				LD (CUR_LINE)+
				ST REMAIN_SYMBOLS
				BNE MAIN
			    HLT

MAIN: 			CALL PRINT_SYMBOL
				LD SPACE_LINES
				ST CUR_SPACE_LINES

SPACE:			CALL CHECK_OUTPUT
				CLA
				OUT 0x10
				LOOP CUR_SPACE_LINES
				JUMP SPACE

				LOOP REMAIN_SYMBOLS
				JUMP MAIN
				HLT

CHECK_OUTPUT:   IN 0x11
			    AND #0x40
				BEQ CHECK_OUTPUT
				RET

PRINT_SYMBOL:   LD (CUR_LINE)+
			    ST REMAIN_LINES

FIRST_LINE:		CALL CHECK_OUTPUT
				LD (CUR_LINE)
				SWAB
				OUT 0x10

				LOOP REMAIN_LINES
				JUMP SECOND_LINE
				LD (CUR_LINE)+
				RET

SECOND_LINE:	CALL CHECK_OUTPUT
				LD (CUR_LINE)+
				OUT 0x10

				LOOP REMAIN_LINES
				JUMP FIRST_LINE
				RET

CUR_LINE: 		WORD 0x5A1
REMAIN_LINES: 	WORD 0x000
REMAIN_SYMBOLS: WORD 0x000
SPACE_LINES: 	WORD 0x001
CUR_SPACE_LINES: WORD 0x000

ORG 0x5A1
	WORD 0x008

	WORD 0x003
	WORD 0x3024
	WORD 0x3F00

	WORD 0x007
	WORD 0x4136
	WORD 0x087F
	WORD 0x0836
	WORD 0x4100

	WORD 0x004
	WORD 0x1805
	WORD 0x051E

	WORD 0x004
	WORD 0x1F14
	WORD 0x1408

	WORD 0x004
	WORD 0x1F04
	WORD 0x041F

	WORD 0x004
	WORD 0x0215
	WORD 0x150F

	WORD 0x004
	WORD 0x010E
	WORD 0x101F

	WORD 0x003
	WORD 0x0404
	WORD 0x0400