Analize hyperbolic

start 1 worker(s)

Linux 5.15.0-86-generic (matthewserver) 	11/08/2023 	_aarch64_	(4 CPU)
stress-ng: info:  [2829] setting to a 15 second run per stressor
stress-ng: info:  [2829] dispatching hogs: 1 cpu

08:15:45 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
08:15:46 PM     all     24.88      0.00      0.50      0.00      0.00     74.63
08:15:47 PM     all     24.88      0.00      0.50      0.00      0.00     74.63
08:15:48 PM     all     25.12      0.00      0.50      0.00      0.00     74.38
08:15:49 PM     all     25.19      0.00      0.00      0.00      0.00     74.81
08:15:50 PM     all     25.00      0.00      0.00      0.00      0.00     75.00
08:15:51 PM     all     24.94      0.00      0.25      0.00      0.00     74.81
08:15:52 PM     all     25.00      0.00      0.00      0.00      0.00     75.00
08:15:53 PM     all     25.19      0.00      0.25      0.00      0.00     74.56
08:15:54 PM     all     24.81      0.00      0.50      0.00      0.00     74.69
08:15:55 PM     all     24.62      0.00      0.00      0.00      0.00     75.38
Average:        all     24.96      0.00      0.25      0.00      0.00     74.79
stress-ng: info:  [2829] successful run completed in 15.01s
stress-ng: info:  [2829] stressor       bogo ops real time  usr time  sys time   bogo ops/s     bogo ops/s CPU used per
stress-ng: info:  [2829]                           (secs)    (secs)    (secs)   (real time) (usr+sys time) instance (%)
stress-ng: info:  [2829] cpu                1746     15.01     15.00      0.00       116.34         116.40        99.95

start 2 worker(s)

Linux 5.15.0-86-generic (matthewserver) 	11/08/2023 	_aarch64_	(4 CPU)
stress-ng: info:  [2834] setting to a 15 second run per stressor
stress-ng: info:  [2834] dispatching hogs: 2 cpu

08:16:00 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
08:16:01 PM     all     49.88      0.00      0.25      0.00      0.00     49.88
08:16:02 PM     all     49.88      0.00      0.74      0.00      0.00     49.38
08:16:03 PM     all     49.38      0.00      1.23      0.00      0.00     49.38
08:16:04 PM     all     49.88      0.00      0.75      0.00      0.00     49.38
08:16:05 PM     all     49.88      0.00      0.25      0.00      0.00     49.88
08:16:06 PM     all     49.75      0.00      0.50      0.00      0.00     49.75
08:16:07 PM     all     49.63      0.00      0.74      0.00      0.00     49.63
08:16:08 PM     all     49.63      0.00      1.24      0.00      0.00     49.13
08:16:09 PM     all     49.75      0.00      0.50      0.00      0.00     49.75
08:16:10 PM     all     49.37      0.00      0.76      0.00      0.00     49.87
Average:        all     49.70      0.00      0.70      0.00      0.00     49.60
stress-ng: info:  [2834] successful run completed in 15.01s
stress-ng: info:  [2834] stressor       bogo ops real time  usr time  sys time   bogo ops/s     bogo ops/s CPU used per
stress-ng: info:  [2834]                           (secs)    (secs)    (secs)   (real time) (usr+sys time) instance (%)
stress-ng: info:  [2834] cpu                3456     15.00     29.99      0.00       230.33         115.24        99.94

start 3 worker(s)

stress-ng: info:  [2840] setting to a 15 second run per stressor
stress-ng: info:  [2840] dispatching hogs: 3 cpu
Linux 5.15.0-86-generic (matthewserver) 	11/08/2023 	_aarch64_	(4 CPU)

08:16:15 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
08:16:16 PM     all     73.13      0.00      1.49      0.00      0.00     25.37
08:16:17 PM     all     74.81      0.00      0.50      0.00      0.00     24.69
08:16:18 PM     all     74.81      0.00      0.50      0.00      0.00     24.69
08:16:19 PM     all     74.56      0.00      0.50      0.00      0.00     24.94
08:16:20 PM     all     74.44      0.00      0.74      0.00      0.00     24.81
08:16:21 PM     all     74.94      0.00      0.25      0.00      0.00     24.81
08:16:22 PM     all     74.63      0.00      0.50      0.00      0.00     24.88
08:16:23 PM     all     74.69      0.00      1.00      0.00      0.00     24.31
08:16:24 PM     all     74.63      0.00      0.75      0.00      0.00     24.63
08:16:25 PM     all     73.75      0.00      0.26      0.00      0.00     25.98
Average:        all     74.44      0.00      0.65      0.00      0.00     24.91
stress-ng: info:  [2840] successful run completed in 15.01s
stress-ng: info:  [2840] stressor       bogo ops real time  usr time  sys time   bogo ops/s     bogo ops/s CPU used per
stress-ng: info:  [2840]                           (secs)    (secs)    (secs)   (real time) (usr+sys time) instance (%)
stress-ng: info:  [2840] cpu                4710     15.01     44.97      0.00       313.86         104.74        99.89

start 4 worker(s)

Linux 5.15.0-86-generic (matthewserver) 	11/08/2023 	_aarch64_	(4 CPU)
stress-ng: info:  [2846] setting to a 15 second run per stressor
stress-ng: info:  [2846] dispatching hogs: 4 cpu

08:16:30 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
08:16:31 PM     all     99.75      0.00      0.00      0.00      0.00      0.25
08:16:32 PM     all     99.75      0.00      0.25      0.00      0.00      0.00
08:16:33 PM     all     99.50      0.00      0.50      0.00      0.00      0.00
08:16:34 PM     all     98.75      0.00      1.25      0.00      0.00      0.00
08:16:35 PM     all     99.75      0.00      0.25      0.00      0.00      0.00
08:16:36 PM     all    100.00      0.00      0.00      0.00      0.00      0.00
08:16:37 PM     all    100.00      0.00      0.00      0.00      0.00      0.00
08:16:38 PM     all     99.48      0.00      0.52      0.00      0.00      0.00
08:16:39 PM     all    100.00      0.00      0.00      0.00      0.00      0.00
08:16:40 PM     all     99.21      0.00      0.79      0.00      0.00      0.00
Average:        all     99.62      0.00      0.35      0.00      0.00      0.03
stress-ng: info:  [2846] successful run completed in 15.02s
stress-ng: info:  [2846] stressor       bogo ops real time  usr time  sys time   bogo ops/s     bogo ops/s CPU used per
stress-ng: info:  [2846]                           (secs)    (secs)    (secs)   (real time) (usr+sys time) instance (%)
stress-ng: info:  [2846] cpu                4645     15.01     59.58      0.02       309.45          77.94        99.26

start 5 worker(s)

Linux 5.15.0-86-generic (matthewserver) 	11/08/2023 	_aarch64_	(4 CPU)
stress-ng: info:  [2853] setting to a 15 second run per stressor
stress-ng: info:  [2853] dispatching hogs: 5 cpu

08:16:45 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
08:16:46 PM     all     99.25      0.00      0.50      0.00      0.00      0.25
08:16:47 PM     all    100.00      0.00      0.00      0.00      0.00      0.00
08:16:48 PM     all    100.00      0.00      0.00      0.00      0.00      0.00
08:16:49 PM     all    100.00      0.00      0.00      0.00      0.00      0.00
08:16:50 PM     all     99.75      0.00      0.25      0.00      0.00      0.00
08:16:51 PM     all     99.75      0.00      0.25      0.00      0.00      0.00
08:16:52 PM     all    100.00      0.00      0.00      0.00      0.00      0.00
08:16:53 PM     all    100.00      0.00      0.00      0.00      0.00      0.00
08:16:54 PM     all    100.00      0.00      0.00      0.00      0.00      0.00
08:16:55 PM     all    100.00      0.00      0.00      0.00      0.00      0.00
Average:        all     99.87      0.00      0.10      0.00      0.00      0.03
stress-ng: info:  [2853] successful run completed in 15.01s
stress-ng: info:  [2853] stressor       bogo ops real time  usr time  sys time   bogo ops/s     bogo ops/s CPU used per
stress-ng: info:  [2853]                           (secs)    (secs)    (secs)   (real time) (usr+sys time) instance (%)
stress-ng: info:  [2853] cpu                5361     15.00     59.87      0.00       357.29          89.54        79.80

start 6 worker(s)

Linux 5.15.0-86-generic (matthewserver) 	11/08/2023 	_aarch64_	(4 CPU)
stress-ng: info:  [2861] setting to a 15 second run per stressor
stress-ng: info:  [2861] dispatching hogs: 6 cpu

08:17:00 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
08:17:01 PM     all     99.00      0.00      1.00      0.00      0.00      0.00
08:17:02 PM     all    100.00      0.00      0.00      0.00      0.00      0.00
08:17:03 PM     all    100.00      0.00      0.00      0.00      0.00      0.00
08:17:04 PM     all     99.75      0.00      0.25      0.00      0.00      0.00
08:17:05 PM     all     99.75      0.00      0.25      0.00      0.00      0.00
08:17:06 PM     all    100.00      0.00      0.00      0.00      0.00      0.00
08:17:07 PM     all     99.75      0.00      0.25      0.00      0.00      0.00
08:17:08 PM     all    100.00      0.00      0.00      0.00      0.00      0.00
08:17:09 PM     all    100.00      0.00      0.00      0.00      0.00      0.00
08:17:10 PM     all     99.22      0.00      0.78      0.00      0.00      0.00
Average:        all     99.75      0.00      0.25      0.00      0.00      0.00
stress-ng: info:  [2861] successful run completed in 15.01s
stress-ng: info:  [2861] stressor       bogo ops real time  usr time  sys time   bogo ops/s     bogo ops/s CPU used per
stress-ng: info:  [2861]                           (secs)    (secs)    (secs)   (real time) (usr+sys time) instance (%)
stress-ng: info:  [2861] cpu                5412     15.01     59.86      0.00       360.62          90.41        66.48
